name: Deploy node application

on:
  push:
    branches:
      - merc-ec2-docker

jobs:
  build:
    run-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: action/checkout@4
      - name: Login to docker hub
        run: docker login -u '${{secret.DOCKER_USERNAME}}' -p '${{secrets.DOCKER_PASSWORD}}'
      - name: Build Docker Image
        run: docker build -t hatem1396/nodejs-app .
      - name: Publish Image to docker hub
        run: docker push hatem1396/nodejs-app:latest
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image from docker hub
        run: docker pull hatem1396/nodejs-app:latest
      - name: Run docker container
        run: docker run -d -p 4000:4000 --name nodejs-container -e MONGO_PASSWORD='${{secrets.MONGO_PASSWORD}}' hatem1396/nodejs-app
